  ______                    __                          ________                                                                    __               ______   __                    __
 /      \                  /  |                        /        |                                                                  /  |             /      \ /  |                  /  |
/$$$$$$  | ______   ______ $$/ _______   ______        $$$$$$$$______  ______  _____  ____   ______  __   __   __  ______   ______ $$ |   __       /$$$$$$  _$$ |_   __    __  ____$$ |__    __
$$ \__$$/ /      \ /      \/  /       \ /      \       $$ |__ /      \/      \/     \/    \ /      \/  | /  | /  |/      \ /      \$$ |  /  |      $$ \__$$/ $$   | /  |  /  |/    $$ /  |  /  |
$$      \/$$$$$$  /$$$$$$  $$ $$$$$$$  /$$$$$$  |      $$    /$$$$$$  $$$$$$  $$$$$$ $$$$  /$$$$$$  $$ | $$ | $$ /$$$$$$  /$$$$$$  $$ |_/$$/       $$      $$$$$$/  $$ |  $$ /$$$$$$$ $$ |  $$ |
 $$$$$$  $$ |  $$ $$ |  $$/$$ $$ |  $$ $$ |  $$ |      $$$$$/$$ |  $$//    $$ $$ | $$ | $$ $$    $$ $$ | $$ | $$ $$ |  $$ $$ |  $$/$$   $$<         $$$$$$  |$$ | __$$ |  $$ $$ |  $$ $$ |  $$ |
/  \__$$ $$ |__$$ $$ |     $$ $$ |  $$ $$ \__$$ |      $$ |  $$ |    /$$$$$$$ $$ | $$ | $$ $$$$$$$$/$$ \_$$ \_$$ $$ \__$$ $$ |     $$$$$$  \       /  \__$$ |$$ |/  $$ \__$$ $$ \__$$ $$ \__$$ |
$$    $$/$$    $$/$$ |     $$ $$ |  $$ $$    $$ |      $$ |  $$ |    $$    $$ $$ | $$ | $$ $$       $$   $$   $$/$$    $$/$$ |     $$ | $$  |      $$    $$/ $$  $$/$$    $$/$$    $$ $$    $$ |
 $$$$$$/ $$$$$$$/ $$/      $$/$$/   $$/ $$$$$$$ |      $$/   $$/      $$$$$$$/$$/  $$/  $$/ $$$$$$$/ $$$$$/$$$$/  $$$$$$/ $$/      $$/   $$/        $$$$$$/   $$$$/  $$$$$$/  $$$$$$$/ $$$$$$$ |
         $$ |                          /  \__$$ |                                                                                                                                     /  \__$$ |
         $$ |                          $$    $$/                                                                                                                                      $$    $$/
         $$/                            $$$$$$/                                                                                                                                        $$$$$$/
 __    __ __        ________       __ __                __
/  |  /  /  |      /        |     /  /  |              /  |
$$ |  $$ $$/       $$$$$$$$______ $$ $$ |   __  _______$$ |
$$ |__$$ /  |      $$ |__ /      \$$ $$ |  /  |/       $$ |
$$    $$ $$ |      $$    /$$$$$$  $$ $$ |_/$$//$$$$$$$/$$ |
$$$$$$$$ $$ |      $$$$$/$$ |  $$ $$ $$   $$< $$      \$$/
$$ |  $$ $$ |      $$ |  $$ \__$$ $$ $$$$$$  \ $$$$$$  |__
$$ |  $$ $$ |      $$ |  $$    $$/$$ $$ | $$  /     $$//  |
$$/   $$/$$/       $$/    $$$$$$/ $$/$$/   $$/$$$$$$$/ $$/
 __       __ ________ __       __
/  |  _  /  /        /  \     /  |
$$ | / \ $$ $$$$$$$$/$$  \   /$$ |
$$ |/$  \$$ $$ |__   $$$  \ /$$$ |
$$ /$$$  $$ $$    |  $$$$  /$$$$ |
$$ $$/$$ $$ $$$$$/   $$ $$ $$/$$ |
$$$$/  $$$$ $$ |     $$ |$$$/ $$ |
$$$/    $$$ $$ |     $$ | $/  $$ |
$$/      $$/$$/      $$/      $$/


                                                            